##################################################################################
#                                                                                #
#     ░▒▓███████▓▒░▒▓█▓▒░▒▓████████▓▒░▒▓███████▓▒░▒▓████████▓▒░▒▓███████▓▒░      #
#     ░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░     ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░    #
#     ░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░     ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░    #
#      ░▒▓██████▓▒░░▒▓█▓▒░▒▓██████▓▒░ ░▒▓██████▓▒░░▒▓██████▓▒░ ░▒▓█▓▒░░▒▓█▓▒░    #
#            ░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░            ░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░    #
#            ░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░            ░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░    #
#     ░▒▓███████▓▒░░▒▓█▓▒░▒▓█▓▒░     ░▒▓███████▓▒░░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░    # 
#                                                                                #
##################################################################################


set $mod Mod4
set $term kitty
set $file thunar
set $menu rofi -show drun
set $bar polybar

font pango:JetBrains Mono 10

exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xrandr --output DP-0 --off --output DP-1 --off --output DP-2 --off --output DP-3 --off --output HDMI-0 --off --output DP-4 --mode 2560x1440 --rate 165 --pos 0x0 --rotate normal
exec --no-startup-id xset -b
exec --no-startup-id ~/.fehbg 
exec --no-startup-id wal -R
exec --no-startup-id picom
exec --no-startup-id polybar
exec_always --no-startup-id killall polybar && sleep 1 && polybar

exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet

set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86MonBrightnessUp exec brightnessctl set +10%  # Increase brightness by 10%
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-  # Decrease brightness by 10%


bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

floating_modifier $mod

tiling_drag modifier titlebar

bindsym $mod+Return exec $term
bindsym $mod+q kill
bindsym $mod+Shift+s exec flameshot gui
bindsym $mod+d exec --no-startup-id $menu
bindsym $mod+l exec ~/.config/scripts/lock.sh
bindsym $mod+k exec ~/.config/scripts/logout.sh

#############
#           #
#  Pretty   #
#           #
#############

for_window [class="^.*"] border pixel 0

# Gaps
gaps inner 6
gaps outer 3

# Bar configuration
bar {
    status_command i3status
    mode invisible
}

# Alternatively, use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# Alternatively, use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Split orientation
bindsym $mod+h split h
bindsym $mod+v split v

# Fullscreen mode for focused container
bindsym $mod+f fullscreen toggle

# Change container layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+f floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus the parent container
bindsym $mod+a focus parent

# Define workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Reload and restart i3
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you want to die? This will end your life.' -B 'Yes, put a fucking bullet in my brain!!'"

# Resize mode
mode "resize" {
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# Window rules for floating apps
for_window [class="Thunar"] floating enable, move position center, resize set 1440 810
for_window [class="Gnome-disks"] floating enable, move position center, resize set 1440 810
for_window [class="Blueman-manager"] floating enable, move position center, resize set 960 540
for_window [class="nm-applet"] floating enable, move position center, resize set 960 540
for_window [class="kitty"] floating enable, move position center, resize set 960 540
for_window [class="pavucontrol"] floating enable, move position center, resize set 960 540
