print_info() {
    info title
    info underline

    info "OS" distro
    info "Uptime" uptime
    info "DE" de
    info "WM" wm
    info "CPU" cpu
    info "Memory" memory

    info cols
}

# Title

title_fqdn="off"

# Kernel

kernel_shorthand="on"

# Distro

distro_shorthand="off"
os_arch="on"

# Uptime

uptime_shorthand="on"

# Memory

memory_percent="off"
memory_unit="mib"

# Packages

package_managers="on"

# Shell

shell_path="off"
shell_version="on"

# CPU

speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"

# GPU

gpu_brand="on"
gpu_type="all"

# Resolution

refresh_rate="off"

# Gtk Theme / Icons / Font

gtk_shorthand="off"
gtk2="off"
gtk3="off"

# IP Address

public_ip_host="http://ident.me"
public_ip_timeout=2

# Desktop Environment

de_version="off"

# Disk

disk_show=('/')
disk_subtitle="mount"
disk_percent="off"

# Song

music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()

# Text Colors

colors=(distro)

# Text Options

bold="on"
underline_enabled="on"
underline_char="-"

# Info Separator

separator=":"

# Color Blocks

block_range=(0 7)
color_blocks="off"
block_width=3
block_height=1
col_offset="auto"

# Progress Bars

bar_char_elapsed="-"
bar_char_total="="
bar_border="off"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

# Info display

cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

# Backend Settings

image_backend="ascii"
image_source="auto"

# Ascii Options

ascii_distro="arch_small"
ascii_colors=(distro)
bold_ascii="on"
