[bar/mybar]
width = 100%
height = 38
background = #111
foreground = #dfdfdf

modules-left = spacer xworkspaces spacer xwindow
modules-center = date
modules-right = flameshot spacer pulseaudio spacer wifi spacer lock spacer logout spacer

font-0 = "Firacode:size=14;4"

enable-click = true

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/date]
type = internal/date
date = %%{F#fff}%I:%M %p%{F-}
date-alt = %%{F#fff}%A, %B %d, %Y %%{F#fff}%I:%M %p%{F#666}

[module/spacer]
type = custom/text
content = " | "

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = Volume: %percentage%%
label-muted = %percentage%%
format-muted-prefix-foreground = ${colors.primary}
format-muted = <label-muted>
format-muted-prefix-font = 7
ramp-volume-foreground = ${colors.primary}
ramp-volume-0 = 󰕿
ramp-volume-0-font = 8
ramp-volume-1 = 󰖀
ramp-volume-1-font = 9
ramp-volume-2 = 󰕾
ramp-volume-3 = 󰕾
click-right = pavucontrol
enable-click = true
enable-scroll = false
reverse-scroll = false
interval = 1

[module/wifi]
type = internal/network
interface = wlan0
interval = 3
use_sudo = true
label-connected = Online
label-disconnected = Offline
label-connecting = Pinging...
label-disconnecting = Goodbye...
click-left = /usr/bin/nm-connection-editor

[module/wifi_menu]
type = custom/script
exec = ~/.config/polybar/scripts/wifi.sh
tail = true
click-left = ~/.config/polybar/scripts/wifi.sh
label = "Wi-Fi: %output%"
format-prefix = " "

[module/lock]
type = custom/script
exec = echo "Lock"
click-left = ~/.config/polybar/scripts/lock.sh

[module/logout]
type = custom/script
exec = echo "Logout"
click-left = ~/.config/polybar/scripts/logout-confirm.sh

[module/flameshot]
type = custom/script
exec = echo "Flameshot"
click-left = ~/.config/polybar/scripts/flameshot.sh

# Dropdown menu for sound output
[module/sound_output]
type = custom/menu
exec = ~/.config/polybar/scripts/sound_output.sh
click-left = ~/.config/polybar/scripts/sound_output.sh
label-open = "Sound: %output%"
label-close = "Sound: %output%"
menu-0-0 = "HDMI; ~/.config/polybar/scripts/sound_output.sh set hdmi"
menu-0-1 = "Speakers; ~/.config/polybar/scripts/sound_output.sh set speakers"
menu-0-2 = "Headphones; ~/.config/polybar/scripts/sound_output.sh set headphones"

[colors]
background-alt = #222
primary = #5294e2
alert = #e74c3c
disabled = #666
