[bar/mybar]
width = 100%
height = 38
lineheight = 4
background = ${colors.background}
foreground = ${colors.foreground}

    border-top-size = 9
	border-left-size  = 9
	border-right-size = 9

	border-bottom-color = #0000000f
	border-top-color    = #000f0f0f

	border-left-color  = #000f0f0f
	border-right-color = #000f0f0f

modules-left = spacer xwindow
modules-center = i3
modules-right = date ends pulseaudio ends battery spacer
# modules-right = flameshot spacer pulseaudio spacer bluetooth spacer wifi spacer battery spacer lock ends

font-0 = "JetBrains Mono Nerd Font:size=14;4"

enable-click = true


[settings]
screenchange-reload = true
pseudo-transparency = true

[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
pin-workspaces = true

label-focused = %index%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.secondary}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-background = #b16286
label-visible-foreground = #ffffff
label-visible-padding = 1

label-urgent = %index%
label-urgent-background = #cc241d
label-urgent-foreground = #ffffff
label-urgent-padding = 1

label-empty = %index%
label-empty-padding = 1



[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-foreground = ${colors.primary}
label-active-underline = ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
line-size = 0
line-color = #f00

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.foreground}

[module/date]
type = internal/date
date = %H:%M%{F-}
date-alt = %A, %B %d, %Y - %H:%M

[module/distro]
type = custom/text
content = "  "
content-foreground = ${colors.foreground}

[module/spacer]
type = custom/text
content = " "
content-foreground = ${colors.foreground}

[module/ends]
type = custom/text
content = " ~ "
content-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
ramp-volume-foreground = ${colors.foreground}
#ramp-volume-0 = 󰕿
#ramp-volume-1 = 󰖀
#ramp-volume-2 = 󰕾
click-right = pavucontrol
enable-click = true
enable-scroll = false
reverse-scroll = false
interval = 1

[module/wifi]
type = internal/network
interface = wlan0
interval = 3

click-left = network-manager-applet

format-connected = <label-connected>
label-connected = "online"
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background}

format-disconnected = <label-disconnected>
label-disconnected = "Disconnected"
label-disconnected-foreground = ${colors.alert}
label-disconnected-background = ${colors.background}

label-speed = " 祝%downspeed% 祝%upspeed%"
label-speed-foreground = ${colors.foreground}
label-speed-background = ${colors.background}

[module/bluetooth]
type = custom/script
exec = echo "blu"
interval = 5
click-left = blueman-manager
label-foreground = ${colors.foreground}
label-background = ${colors.background}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <label-charging>
label-charging = %percentage%%
label-charging-foreground = ${colors.green}

format-discharging = <label-discharging>
label-discharging = %percentage%%
label-discharging-foreground = ${colors.foreground}

format-full = <label-full>
label-full = %percentage%%
label-full-foreground = ${colors.green-light}

format-low = <label-low>
label-low = %percentage%%
label-low-foreground = ${colors.red}

format-very-low = <label-very-low>
label-very-low = %percentage%%
label-very-low-foreground = ${colors.red}

format-plugged = <label-plugged>
label-plugged = %percentage%%
label-plugged-foreground = ${colors.primary}

label = %percentage%%
label-foreground = ${colors.foreground}

# ramp-capacity-0 = 
# ramp-capacity-1 = 
# ramp-capacity-2 = 
# ramp-capacity-3 = 
# ramp-capacity-4 = 

ramp-capacity-foreground = ${colors.yellow}

[module/lock]
type = custom/script
exec = echo "Lock"
click-left = exec ~/.config/scripts/lock.sh

[module/flameshot]
type = custom/script
exec = echo "hi <3"
click-left = exec flameshot gui

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
